[sub]

fontsize=45

; Sets subtitles this many pixels from bottom of the screen
; 0 means it's attached to bottom of screen
from_bottom=-22

; Opacity of subtitles
; 0   = transparent (you wont see texts)
; 255 = no transparency (just white text on black box)
opacity=220

; Text outline width in pixels
outline=3

; Text fading in and out 
; ( 1 = ON / 0 = OFF )
fading=1

; Font-family
font="Arial"

; Vertical alignment of subtitles
; top = if there is black bars top and bottom, shows text closer to video (it's less movement for eyes)
; bottom = takes least amount of screen space, if video has no black bars (=monitor aspect ratio is the same as video has)
valign="bottom"

; Seems that frame rate of 23,976 must be rounded to 24, because monitors don't show half frames
; Maybe with no vertical sync there should be no rounding of frame rates... I dunno
; sub_second=965   -->   if it was not rounded (vsynced)
; Note that you may not have to change this ever
sub_second=1000