[sub]

fontsize=45

; Sets subtitles this many pixels from bottom of the screen
; 0 means it's attached to bottom of screen
from_bottom=10

; Seems that frame rate of 23,976 must be rounded to 24, because monitors don't show half frames
; Maybe with no vertical sync there should be no rounding of frame rates... I dunno
; sub_second=965   -->   if it was not rounded (vsynced)
; Note that you may not have to change this ever
sub_second=1000