[sub]

fontsize=50

; Sets subtitles this many pixels from bottom of the screen
; 0 means it's attached to bottom of screen
from_bottom=50

;Should be even 1000, but it isn't... dont know why..
;sub_second=965
sub_second=1000